spring.application.name=Chess App Backend

# Use local profile
spring.profiles.active=dev

server.error.include-message=always
server.error.include-binding-errors=always

# How we handle schema hibernate at startup
spring.jpa.hibernate.ddl-auto=update

# Set the datasource driver
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.platform=postgres

# Use JDBC to store sessions
spring.session.store-type=jdbc

# Always initialize schema
spring.session.jdbc.initialize-schema=always

spring.jpa.show-sql=true
